{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.42.0",
    "@formkit/auto-animate": "^0.8.1",
    "@nuxt/content": "^2.12.1",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@stefanobartoletti/nuxt-social-share": "^0.6.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.39.0",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.8",
    "nuxt-og-image": "^3.0.0-rc.38",
    "nuxt-simple-sitemap": "^4.2.0",
    "typescript": "^5.3.3",
    "vue-content-loader": "^2.0.1"
  }
}
