{
  "name": "@nurriyad/nuxt-blog",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check ./",
    "format:fix": "prettier --write ./"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@iconify-json/bi": "^1.2.6",
    "@iconify-json/fa": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/noto": "^1.2.7",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@nuxt/content": "^3.3.0",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/robots": "^5.5.5",
    "@nuxtjs/sitemap": "^7.4.7",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@stefanobartoletti/nuxt-social-share": "^0.6.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.18",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "^13.9.0",
    "eslint-config-prettier": "^10.1.8",
    "feed": "^4.2.2",
    "fuse.js": "^7.0.0",
    "nuxt": "^4.1.2",
    "nuxt-og-image": "^5.1.11",
    "prettier": "^3.6.2",
    "typescript": "^5.8.2",
    "unenv": "^1.10.0"
  },
  "dependencies": {
    "nuxt-llms": "^0.1.3"
  }
}
